# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 1d6d90b9e3b99916731b7b13620a0d778a38b59a26e574544f322152fb6ab6b8f19482411eeff27f63cf4d8c59f6de2e699d1c91963b594b6b81d250621664f7

test:
  secret_key_base: c6b7c6dcdb25dde6931936556fbab3da94d15f68f0407084e3f8ad25c5e9aef0a36ba379eb7a1b39b546eb33aec7a39a5f737e5d04b97f20729ba172d7e245be

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
